using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace sum
{
    class Program
    {
        static void Main(string[] args)
        {
            int i=0;
            int sum = 0;
            int[,] arr = new int[4, 4] { { 1, 2, 3, 4 }, { 5, 6, 7, 8 }, { 9, 10, 11, 12 }, { 13, 14, 15, 16 } };
            for (i = 0; i < 4; i++)
            {
                sum += (arr[i,i] + arr[i,4 - i - 1]);             
            }
            Console.WriteLine("两对角线之和为："+sum);
            Console.Read();
        }
    }
}
