using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace average
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = 1;
            int num1 = 0;
            int num2 = 0;
            float average = 0;
            while(a!=0)
            {
                a = Convert.ToInt32(Console.ReadLine());
                if (a > 0)
                {
                    num1++;
                    average += a;
                }
                else if(a<0)
                {
                    num2++;
                    average+=a;
                }
                else
                {
                    average = average / (num1 + num2);
                }
            }
            Console.WriteLine("平均数：" + average + " ;正数个数：" + num1 + " ;负数个数：" + num2);
            Console.Read();
        }
    }
}
