using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace zuoye1
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = 1;
            int b = 1;
            int c = 1;
            int n = 30;
            int count = 2;
            Console.Write(a+" ");
            Console.Write(b+" ");
            for (int i = 3; i <= n; i++)
            {
                c = a + b;
                a = b;
                b = c;
                Console.Write(c+" ");
                count++;
                if (count % 5 == 0)
                {
                    Console.WriteLine();
                }
               
            }
            Console.ReadLine();
        }
    }
}
